MONGO_URI=mongodb+srv://kotaprasanna005_db_user:VZ1iN1nTgXAendme@cluster0.n4pznaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb/safeher
TWOFACTOR_API_KEY=9b1dcd79-7eb8-11f0-a562-0200cd936042
PORT=5000
JWT_SECRET=safeher_secret
